sonar.projectKey=Alison96_test2145
sonar.projectName= test2145

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ Alison96/ test2145
sonar.links.ci=https://travis-ci.org/ Alison96/ test2145
sonar.links.scm=https://github.com/ Alison96/ test2145
sonar.links.issue=https://github.com/ Alison96/ test2145/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= Alison96
sonar.login=41aaa81b8779210ae99957e6fd6b120aab18d89d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true

